# pcf-boot-samples

./: .gitignore  README.md  build.gradle  settings.gradle
amqp-sink/: manifest.yml
amqp-sink/src/main/resources/: application.yml
circuit-breaker/: build.gradle
circuit-breaker/src/main/java/com/smalik/circuitbreaker/: CircuitBreakerApplication.java  CircuitBreakerController.java  TheBasicsInfo.java  TheBasicsService.java
circuit-breaker/src/main/resources/: application.yml
circuit-breaker/src/test/java/com/smalik/circuitbreaker/: CircuitBreakerApplicationTests.java
discovery-a/: manifest.yml  pom.xml
discovery-a/src/main/java/com/smalik/hellothere/: CloudServiceDiscoveryConfiguration.java  FloppyStatusMode.java  LocalServiceDiscoveryConfiguration.java  MyApplication.java  MyController.java  MyHealthIndicator.java
discovery-a/src/main/java/com/smalik/sample/: CloudServiceDiscoveryConfiguration.java  FloppyStatusMode.java  LocalServiceDiscoveryConfiguration.java  MyController.java  MyHealthIndicator.java
discovery-a/src/main/resources/: application.properties
discovery-b/: manifest.yml  pom.xml
discovery-b/src/main/java/com/smalik/hellothere/: MyApplication.java  MyController.java  Payload.java
discovery-b/src/main/java/com/smalik/sample/: MyApplication.java  MyController.java
discovery-b/src/main/resources/: application.properties
discovery-bg/: manifest.yml  pom.xml  script.sh
discovery-bg/src/main/java/com/smalik/sample/: MyController.java  Payload.java
discovery-bg/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
simple-router/: build.gradle
simple-router/src/main/java/com/smalik/: SimpleRouterApplication.java
simple-router/src/main/resources/: application-ribbon.yml  application-rproxy.yml  application-url.yml  application.yml
simple-router/src/test/java/com/smalik/: SimpleRouterApplicationTests.java  UrlRegexTest.java
sql-data/: build.gradle  manifest.yml  mysqlha.md  pom.xml
sql-data/src/main/java/com/smalik/sample/: MyApplication.java
sql-data/src/main/java/com/smalik/sample/learnmvc/: Bean.java  BeanController.java
sql-data/src/main/java/com/smalik/sample/nameage/: CrudController.java  NameAgeBean.java  NameAgeController.java  NameAgeRepository.java
sql-data/src/main/java/com/smalik/sample/person/: Person.java  PersonController.java  PersonRepository.java
sql-data/src/main/resources/: application-mysqlha.properties
the-basics/: Dockerfile  build.gradle  manifest.yml  pom.xml
the-basics/ci/: 0-pipeline-hello.yml  1-pipeline-all-in-one.yml  1-pipeline-hello.yml  2-pipeline-all-in-one.props.yml  2-pipeline-all-in-one.yml  3-pipeline-with-tasks.props.yml  3-pipeline-with-tasks.yml  4-pipeline-with-tasks-s3.props.yml  4-pipeline-with-tasks-s3.yml  README.md  pipeline-s3.yml  pipeline.yml  vars-s3.yml
the-basics/ci/tasks/: build-and-test.sh  build-and-test.yml
the-basics/ci/tasks-s3/: build-and-test.sh  build-and-test.yml  copy-artifacts.sh  copy-artifacts.yml
the-basics/src/main/java/com/smalik/sample/: CloudService.java  DelayConfiguration.java  DevService.java  MessageService.java  MyApplication.java  MyController.java  NotTooComplex.java  SecondController.java  ServiceConfiguration.java  SpecialService.java  TestController.java
the-basics/src/main/java/com/smalik/sample/thing/: Thing.java  ThingController.java  ThingService.java
the-basics/src/main/resources/: application-cloud.properties  application.properties
the-basics/src/test/java/com/smalik/sample/: CustomConfigMockMvcTest.java  CustomConfigSpringBootTest.java
