allprojects {
    group = 'com.smalik'
}

subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}
	}

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
}
