buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('io.micrometer:micrometer-registry-prometheus')
	compile('io.micrometer.prometheus:prometheus-rsocket-spring:0.9.0')
	compile('io.projectreactor:reactor-core:3.3.7.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR4"
	}
}
