spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:28012,127.0.0.1:28013/test?secondsBeforeRetryMaster=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=msandbox
spring.datasource.password=msandbox
