spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:replication://127.0.0.1:28012,127.0.0.1:28013/test\
  ?allowMasterDownConnections=true\
  &autoReconnect=true\
  &failOverReadOnly=true\
  &useSSL=false\
  &user=msandbox\
  password=msandbox
spring.datasource.username=msandbox
spring.datasource.password=msandbox
